# This file acts as the project's changelog.

`AtteanX-Store-SPARQL 0.011_01 cpan:KJETILK`
    issued  2019-01-31;
    label   "Fix bug from upstream changes." ;
    changeset [
        dcs:versus `AtteanX-Store-SPARQL 0.010 cpan:KJETILK`;
        item [ rdfs:label "Add count estimate handling."; a dcs:Update; dcs:blame <http://kasei.us/about/foaf.xrdf#greg>; ];
    ] .

`AtteanX-Store-SPARQL 0.010 cpan:KJETILK`
    issued  2016-05-15;
    label   "Quality improvements." ;
    changeset [
        dcs:versus `AtteanX-Store-SPARQL 0.008 cpan:KJETILK`;
        item [ rdfs:label "Set version in all perl modules."; a dcs:Addition; ];
        item [ rdfs:label "Test model for costplanner support."; a dcs:Addition; ];
        item [ rdfs:label "Remove the CostPlanner from the store."; a dcs:Removal; ];
    ] .

`AtteanX-Store-SPARQL 0.008 cpan:KJETILK`
    issued  2016-04-11;
    label   "Add single-BGP access plan. Some fixes" ;
    changeset [
        dcs:versus `AtteanX-Store-SPARQL 0.006 cpan:KJETILK`;
        item [ rdfs:label "Add single-BGP access plan."; a dcs:Addition; ];
        item [ rdfs:label "Accept only JSON SPARQL results."; a dcs:Change; ];
        item [ rdfs:label "Use the content method on the response object."; a dcs:Change; ];
        item [ rdfs:label "Do the SPARQL serialization in the impl method."; a dcs:Change; ];
    ] .

`AtteanX-Store-SPARQL 0.006 cpan:KJETILK`
    issued  2016-03-07;
    label   "API change for plan" ;
    changeset [
        dcs:versus `AtteanX-Store-SPARQL 0.004 cpan:KJETILK`;
               item [ rdfs:label "Rename AtteanX::Store::SPARQL::Plan::BGP to AtteanX::Plan::SPARQLBGP.";
               a dcs:Change;
             ]
    ] .


`AtteanX-Store-SPARQL 0.004 cpan:KJETILK`
	issued  2016-02-09;
	label   "A few smaller changes".

`AtteanX-Store-SPARQL 0.002 cpan:KJETILK`
	issued  2016-01-11;
	label   "Simplify cost modelling".

`AtteanX-Store-SPARQL 0.001 cpan:KJETILK`
	issued  2015-12-24;
	label   "Initial release".


